# CoronaTrackingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronatrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronatrackingapp/Activities/: AllCountriesActivity.java  AllCountriesDatabaseActivity.java  FavouriteCountriesActivity.java  FavouriteCountriesTestActivity.java  MainActivity.java  SingleCountry.java  SingleCountryActivity.java  SplashScreen.java
app/src/main/java/com/example/coronatrackingapp/Helpers/: NotificationHelper.java  RecyclerAdapter.java  RecyclerAdapterFavouriteCountries.java
app/src/main/java/com/example/coronatrackingapp/Models/: All.java  CountriesAndRegions.java  Country.java  CountryDao.java  CountryDatabase.java  CountryRepository.java  CountryViewModel.java  DeleteAllCountriesAsyncTask.java  DeleteCountryAsyncTask.java  InsertCountryAsyncTask.java  InsertOrUpdateAsyncTask.java  MyApi.java  Region.java  SingletonRetrofit.java  UpdateCountryAsyncTask.java  UpdateFavouriteAsyncTask.java
app/src/main/java/com/example/coronatrackingapp/Utils/: Constants.java  LiveDataUtils.java  OnCountryClickListener.java  OnCountryDBClickListener.java  OnCountryFavouriteClickListener.java  OnFavouriteCountryClickListener.java
app/src/main/res/drawable/: background_splash_screen.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_all_countries.xml  activity_favourite_countries.xml  activity_fovourite_countries_test.xml  activity_main.xml  activity_single_country.xml  notification_layout.xml  recycle_item_custom.xml
app/src/main/res/menu/: menu_country_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coronatrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
