<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightBlue"
    tools:context=".Activities.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/appBar"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/backgroundLightBlue"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLogo">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/backgroundLightBlue"
            app:cardCornerRadius="15dp">

            <AutoCompleteTextView
                android:id="@+id/editTextCountry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundLightBlue"
                android:completionHint="Select a country"
                android:completionThreshold="1"
                android:ems="13"
                android:hint="@string/search_for_country"
                android:inputType="textCapWords"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="@color/appBar"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/editTextCountry"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonSearch"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/lightBlue"
                android:contentDescription="@string/search_for_country"
                android:onClick="searchFunc"
                android:src="@drawable/ic_search_white" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFavCountries"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:onClick="startFavouriteCountries"
        app:cardBackgroundColor="@color/favouriteRed"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewAllCountries"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/buttonCountriesFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text="@string/favourite_countries"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:contentDescription="@string/logo"
            android:paddingTop="15dp"
            android:src="@drawable/ic_favourite_white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAllCountries"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:onClick="startAllCountriesActivity"
        app:cardBackgroundColor="@color/lightBlue"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewFavCountries">

        <TextView
            android:id="@+id/textViewAllCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text="@string/all_countries"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:contentDescription="@string/logo"
            android:paddingTop="15dp"
            android:src="@drawable/ic_world_white" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>